{
  "name": "isabella",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node src/scripts/seedProducts.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "flowbite-react": "^0.12.17",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "mongoose": "^8.23.0",
    "multer": "^2.0.2",
    "next": "16.1.6",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4"
  }
}
